# condominios

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/resimanager/backoffice/: Application.java
src/main/java/com/resimanager/backoffice/config/cache/: CacheConfig.java
src/main/java/com/resimanager/backoffice/config/cors/: SimpleCORSFilter.java
src/main/java/com/resimanager/backoffice/config/openapi/: OpenApi30Config.java
src/main/java/com/resimanager/backoffice/config/security/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/resimanager/backoffice/config/security/jwt/: JWTAuthorizationFilter.java
src/main/java/com/resimanager/backoffice/config/security/provider/: CustomAuthenticationProvider.java
src/main/java/com/resimanager/backoffice/controller/: LoginController.java  OwnerController.java  ViewsController.java
src/main/java/com/resimanager/backoffice/controller/handler/: ExceptionLoggingAspect.java  GeneralControllerExceptionHandler.java
src/main/java/com/resimanager/backoffice/controller/handler/json/: HttpErrorInfoJson.java
src/main/java/com/resimanager/backoffice/dto/: AuthDto.java  LoginRequestJson.java  LoginResponseJson.java  MnuDto.java  OwnerRequestDto.java  OwnerResponseDto.java
src/main/java/com/resimanager/backoffice/exception/: ServiceException.java
src/main/java/com/resimanager/backoffice/persistance/entity/: AccOpcPerfil.java  AccOpcPerfilId.java  AccOpcion.java  AccOpcionId.java  Accion.java  Administradora.java  ClaseDePropiedad.java  ClaseDePropiedadId.java  ConjPersAdministradora.java  ConjPersAdministradoraId.java  Conjunto.java  Menu.java  MenuItem.java  MenuItemId.java  ModPerfil.java  ModPerfilId.java  Modulo.java  OpcPerfil.java  OpcPerfilId.java  Opcion.java  OpcionId.java  Owner.java  PerfAdministradora.java  PerfAdministradoraId.java  PerfConjunto.java  PerfConjuntoId.java  PerfPersAdministradora.java  PerfPersAdministradoraId.java  PerfPersConjunto.java  PerfPersConjuntoId.java  Perfil.java  PersAdministradora.java  PersAdministradoraId.java  PersConjunto.java  PersConjuntoId.java  Persona.java  Propiedad.java  PropiedadId.java  Propietario.java  PropietarioId.java  (+3 more)
src/main/java/com/resimanager/backoffice/persistance/repository/: MenuItemRepository.java  OwnerRepository.java  UserRepository.java
src/main/java/com/resimanager/backoffice/repository/: Owner.java  OwnerRepository.java  User.java  UserRepository.java
src/main/java/com/resimanager/backoffice/service/: JwtService.java  MenuService.java  OwnerService.java  UserService.java
src/main/java/com/resimanager/backoffice/service/mapper/: MnuToMnuDtoMapper.java  OwnerMapper.java
src/main/java/com/resimanager/backoffice/utils/: Constants.java  FormatUtils.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/migrations/: V1.0.0.0__CREATE_GENERAL_TABLES.sql  V1.0.0.1__CREATE_TABLE_USERS.sql  V1.0.0.2__INSERT_DATA_IN_TABLE_USERS.sql  V1.0.0.3__INSERT_DATA_IN_OWNERS_TABLE.sql
